<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GlyphsAppSpeedPunkReporter">
            <connections>
                <outlet property="gainSlider" destination="B9m-Gc-23C" id="SfC-ca-UwZ"/>
                <outlet property="settingsView" destination="c22-O7-iKe" id="er8-YO-XPm"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="310" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="141" translatesAutoresizingMaskIntoConstraints="NO" id="iM5-u4-PlU">
                    <rect key="frame" x="18" y="97" width="195" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Speed Punk v1.13 Settings" id="MpF-Ww-0Vd">
                        <font key="font" metaFont="menu" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" fixedFrame="YES" selectionByRect="NO" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsB-JZ-gtC">
                    <rect key="frame" x="20" y="53" width="181" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="181" height="18"/>
                    <buttonCell key="prototype" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="HNw-X8-gwT">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="menu" size="11"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Outside of glyph" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="3ZB-4e-WGF">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="menu" size="11"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Outer side of curve" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="38c-0D-izC">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="menu" size="11"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="hDS-qr-Wu8" name="selectedIndex" keyPath="values.de.yanone.speedPunk.illustrationPositionIndex" id="ZE0-cU-tTJ"/>
                    </connections>
                </matrix>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-1s-alb">
                    <rect key="frame" x="18" y="33" width="135" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Gain" id="PWU-f4-6sZ">
                        <font key="font" metaFont="menu" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B9m-Gc-23C">
                    <rect key="frame" x="20" y="11" width="131" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="1" maxValue="30" doubleValue="30" tickMarkPosition="below" numberOfTickMarks="5" sliderType="linear" id="CB4-lo-uT9"/>
                    <connections>
                        <binding destination="hDS-qr-Wu8" name="value" keyPath="values.de.yanone.speedPunk.curveGain" id="E1t-5E-L13"/>
                    </connections>
                </slider>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvw-YA-kdr">
                    <rect key="frame" x="156" y="32" width="136" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Fade" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="MA5-dI-rlC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="menu" size="11"/>
                    </buttonCell>
                    <connections>
                        <binding destination="hDS-qr-Wu8" name="value" keyPath="values.de.yanone.speedPunk.useFader" id="u0s-sA-l9E"/>
                    </connections>
                </button>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TXi-l5-RB9">
                    <rect key="frame" x="159" y="15" width="131" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="sFH-WA-4t6"/>
                    <connections>
                        <binding destination="hDS-qr-Wu8" name="value" keyPath="values.de.yanone.speedPunk.fader" id="q0A-ty-jQM"/>
                    </connections>
                </slider>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sl7-CF-Kzt">
                    <rect key="frame" x="219" y="94" width="71" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="inline" title="GitHub →" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="tya-T9-UP3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="visitWebsite:" target="-2" id="i6O-fZ-y34"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPy-II-gd7">
                    <rect key="frame" x="219" y="76" width="71" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="inline" title="Twitter →" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="1Jp-Ac-jPD">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="visitTwitter:" target="-2" id="HgR-bM-3e8"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="54" y="158.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="hDS-qr-Wu8"/>
    </objects>
</document>
