
#include "common.xcconfig"

COPY_PHASE_STRIP = NO
GCC_OPTIMIZATION_LEVEL = 0
SWIFT_OPTIMIZATION_LEVEL = -Onone

GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 // GLYPHS_LITE // BETA

GENERATE_PROFILING_CODE = YES

DEBUG_INFORMATION_FORMAT = dwarf

OTHER_CODE_SIGN_FLAGS = --timestamp=none

//CLANG_STATIC_ANALYZER_MODE = deep
LLVM_LTO = NO
ONLY_ACTIVE_ARCH = YES

DEPLOYMENT_POSTPROCESSING = NO
STRIP_INSTALLED_PRODUCT = NO
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
//CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
GCC_WARN_SHADOW = YES
//GCC_WARN_STRICT_SELECTOR_MATCH = YES
CLANG_ANALYZER_NONNULL = NO

CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
CLANG_WARN_COMMA = YES;
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
CLANG_WARN_STRICT_PROTOTYPES = YES;
ENABLE_STRICT_OBJC_MSGSEND = YES;
ENABLE_TESTABILITY = YES;

CLANG_WARN_CONSTANT_CONVERSION = YES;
CLANG_WARN_ENUM_CONVERSION = YES;
CLANG_WARN_INT_CONVERSION = YES;

GCC_WARN_ABOUT_RETURN_TYPE = YES;

ENABLE_NS_ASSERTIONS = YES

GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR

CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = NO

MTL_ENABLE_DEBUG_INFO = YES

//CLANG_WARN_DOCUMENTATION_COMMENTS = YES
